# GridToPagerKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/: MainActivity.kt
app/src/main/java/com/google/sample/adapter/: GridAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/google/sample/fragment/: GridFragment.kt  ImageFragment.kt  ImagePagerFragment.kt
app/src/main/res/layout/: image_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
